.header {
  background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)), url(./../img/hero.jpeg);
  grid-column: full-start/col-end 6;

  background-size: cover;
  background-position: center;
  padding: 4rem 8rem 8rem;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  align-items: start;
  justify-items: start;
  grid-gap: 1.5rem;

  @media only screen and (max-width: $bp-medium) {
    grid-column: full-start/full-end;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__seenOn {
    &--text {
      display: block;
      color: $color-grey-light-2;
      justify-self: center;
      width: 100%;
      white-space: nowrap;

      display: flex;
      align-items: center;
      justify-content: space-between;
      column-gap: 2rem;

      &::before,
      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background-color: $color-grey-light-2;
      }
    }

    &--logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      grid-column-gap: 3rem;

      & > * {
        height: 2.5rem;
        filter: brightness(70%);
      }
    }
  }
}
