.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__icon {
    width: 2rem;
    height: 2rem;
    fill: $color-primary;

    &--like {
      grid-row: 1 / span 1;
      grid-column: 2/-1;
      z-index: 11;
      justify-self: end;
      margin: 1.2rem 1.2rem 0 0;
      transform: scale(1.2);

      &:hover {
        filter: brightness(90%);
      }
    }
  }

  &__img {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    width: 100%;
  }

  &__title {
    padding: 1.2rem;
    background-color: $color-secondary;
    color: white;
    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    grid-column: 1/-1;
    grid-row: 1/-1;
    width: 80%;
    align-self: end;
    justify-self: center;
    transform: translateY(50%);
    text-align: center;
  }

  &__info {
    display: flex;
    margin-left: 2rem;

    svg {
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1/-1;
    text-align: center;
  }
}
